# ThesisManagementSystem

./: .gitignore  ThesisManagementSystem.sln
ThesisManagementSystem/: Program.cs  ThesisManagementSystem.csproj  UserSession .cs  appsettings.json
ThesisManagementSystem/Forms/: AdminForm.Designer.cs  AdminForm.cs  CapNhapTrangThaiForm.Designer.cs  CapNhapTrangThaiForm.cs  ChinhSuaCotMocForm.Designer.cs  ChinhSuaNguoiDungForm.Designer.cs  ChinhSuaNguoiDungForm.cs  ChinhSuaNhomForm.Designer.cs  ChinhSuaNhomForm.cs  ChinhSuaTaiLieuForm.Designer.cs  ChonDetaiForm.cs  CreateEditTopicForm.Designer.cs  CreateEditTopicForm.cs  CreateMilestoneForm.Designer.cs  CreateMilestoneForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  DangNhapForm.Designer.cs  DangNhapForm.cs  DanhGiaForm.Designer.cs  DanhGiaForm.cs  EditDocumentForm.Designer.cs  EditDocumentForm.cs  EditGroupForm.Designer.cs  EditGroupForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  EditedMilestone.Designer.cs  EditedMilestone.cs  EvaluateForm.Designer.cs  EvaluateForm.cs  GiangVienForm.Designer.cs  GiangVienForm.cs  LecturerForm.Designer.cs  LecturerForm.cs  LoginForm.Designer.cs  LoginForm.cs  NopTaiLieuForm.Designer.cs  Prompt.cs  QuanLyAdminForm.Designer.cs  (+12 more)
ThesisManagementSystem/logs/: log-20241128_007.txt  log-20241128_008.txt  log-20241128_009.txt  log-20241128_010.txt  log-20241128_011.txt  log-20241128_012.txt  log-20241128_013.txt  log-20241128_014.txt  log-20241128_015.txt  log-20241128_016.txt  log-20241128_017.txt  log-20241128_018.txt  log-20241128_019.txt  log-20241201.txt  log-20241201_001.txt  log-20241201_002.txt  (+15 more)
(+111 files in other folders)
